# springcloud_test

./: README.md  pom.xml
eureka-server1/: .project  pom.xml
eureka-server2/: .project  pom.xml
eureka-server2/src/main/java/com/springcloud/: EurekaServerApplication.java
eureka-server3/: .project
springcloud-consumer1/: pom.xml
springcloud-consumer1/src/main/java/com/springcloud/: SpringCloudConsumerApplication.java
springcloud-consumer1/src/main/java/com/springcloud/controller/: ConsumerController.java
springcloud-consumer1/src/main/java/com/springcloud/myRule/: myRule.java
springcloud-consumer1/src/main/resources/: application.yml
springcloud-consumer2/: pom.xml
springcloud-consumer2/src/main/java/com/springcloud/: SpringCloudConsumerApplication.java
springcloud-consumer2/src/main/java/com/springcloud/controller/: ConsumerController.java
springcloud-consumer2/src/main/java/com/springcloud/service/: ProviderFeignClient.java  ProviderFeignClientFallbackFactory.java
springcloud-consumer2/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/springcloud/: HystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-provider1/: pom.xml
springcloud-provider1/src/main/java/com/springcloud/controller/: ProviderController.java
springcloud-provider1/src/main/resources/: application.yml
springcloud-provider2/: pom.xml
springcloud-provider2/src/main/java/com/springcloud/: SpringCloudProviderApplication.java
springcloud-provider2/src/main/java/com/springcloud/controller/: ProviderController.java
springcloud-provider2/src/main/resources/: application.yml
springcloud-provider3/: pom.xml
springcloud-provider3/src/main/java/com/springcloud/controller/: ProviderController.java
springcloud-provider3/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/java/com/springcloud/fallback/: TestFallBack.java
springcloud-zuul/src/main/java/com/springcloud/filter/: TestFilter.java
springcloud-zuul/src/main/resources/: application.yml
